# Server Setup
PROD_PORT = 5000
NODE_ENV = production
ALLOWEDOMAINS = http://localhost:3000
USE_CORS = false

# Database
DB_USERNAME = fadi
DB_PASSWORD = 0000
DB_HOST = db
DB_PORT = 3306
DB_NAME = camera_website_db
DATABASE_URL = mysql://fadi:0000@db:3306/camera_website_db

# Auth
Token = a8221ef6-d2c1-43d8-b86f-46527cb5dd6d